###i99###
Host enfozone
  HostName 192.168.51.24
  Port 22
  User root             

###Vr0###
Host venus
  HostName 192.168.51.55
  Port 1355 
  User root

###Jr0###
Host jupiter
  HostName 192.168.51.56
  Port 1356
  User root

###Ur0###
Host uranus
  HostName 192.168.51.57
  Port 22
  User root

###Pr0###
Host pluto
  HostName 192.168.51.58
  Port 22
  User root

###Mr0###
Host mars
  HostName 192.168.51.59
  Port 1359
  User root

###kt0###
Host quark
  HostName 192.168.51.18
  Port 4422
  User root

###os:
Host ironman
  HostName 192.168.51.29
  Port 1308
  User root

###I99###
Host snow
  HostName 192.168.51.210
  Port 22
  User root

###I88###
Host itcwebapp
  HostName 192.168.51.215
  Port 1309
  User root

###I88###
Host itcdashboard
  HostName 192.168.51.9
  Port 1309
  User root

###r4sI###
Host sirius
  HostName 192.168.51.3
  Port 1303
  User root

###I99###
Host enterprise
  HostName 192.168.51.196
  Port 22
  User root

###I99###
Host roshan.itcfinance.com
  HostName 192.168.51.198
  Port 22
  User root
