[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Chromium,chromium,chromium,/usr/share/applications/chromium.desktop,;Firefox,firefox,firefox,/usr/share/applications/firefox.desktop,;Tor Browser Setup,/opt/TorBrowser/start-tor-browser,/opt/TorBrowser/browser/icons/mozicon128.png,/usr/share/applications/start-tor-browser.desktop,;
email/installed=
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Desktop Session Settings,lxsession-edit,xfwm4,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,xfwm4,/usr/share/applications/lxsession-default-apps.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Screensaver,xscreensaver-demo,xscreensaver,/usr/share/applications/xscreensaver-properties.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;LXTerminal,lxterminal,lxterminal,/usr/share/applications/lxterminal.desktop,;
audio_player/installed=LXMusic simple music player,lxmusic,lxmusic,/usr/share/applications/lxmusic.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
video_player/installed=LXMusic simple music player,lxmusic,lxmusic,/usr/share/applications/lxmusic.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
pdf_reader/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
image_display/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
text_editor/installed=Leafpad,leafpad,leafpad,/usr/share/applications/leafpad.desktop,;
archive/installed=Archive Manager,file-roller,file-roller,/usr/share/applications/org.gnome.FileRoller.desktop,;
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=Task Manager,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;
