# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/pathoge

# Command Line History (newest to oldest):
:q
:w
:defaults
:set background=dark
:so %
:e $MYVIMRC
:gui
:version
:echo $VIMRUNTIME
:echo $VIM
:so ~/.vimrc
:wq
:set background 
:q!
:set backgrround=dark
:W
:u
:set paste
:tabm
:tabm 0
:tabm 1
:tabfirst
:tabp
:tabn
:tabs
:tabe .scr/net/chkora.sh
:Q
:'<,'>q
:help
:set guifont=Monospace\ Bold\ 20
:set guifont=Inconsolata\ 12
:set guifont=*
:set guifont=Monospace\ Bold\ 11
:highlight Comment gui=bold
:colo evening
:colo peachpuff
:colo pablo
:colo murphy
:colo zellner
:colo torte
:colo slate
:colo shine
:colo ron
:colo elflord
:colo darkblue
:colo blue
:colo desert
:colo delek
:colorscheme morning
:colors koehler
:3u
:set nonu
:helptags

# Search String History (newest to oldest):
?/pathoge
?/toggle
?/patho
?/set background
?/background
?/con_mark
?/con_mar
?/$mod+Shift+t
?/$mod+Shift+s
?/$mod+m
?/$mod+p
?/$mod+g
?/$mod+c
?/focus
?/               bindsym Escape mode "default"
?/               bindsym Return mode "default"
?/               bindsym e mark me
?/               bindsym d mark md
?/               bindsym c mark mc
?/               bindsym b mark mb
?/               bindsym a mark ma
?/               bindsym 5 mark m5
?/               bindsym 4 mark m4
?/               bindsym 3 mark m3
?/               bindsym 2 mark m2
?/               bindsym 1 mark m1
?/"mark_window" {
? \<mark\>
?/workspace
?/workspace_auto
?/to mark
?/mark
?/move focused con
?/move focused conta
?/set $mod
?/scratchp
?/scratchp:q
?/random
?/feh:q
?/venus:q
?/-xos4-terminus-bold-*-*-*-14-*-*-*-*-*-iso8859-15,xft:terminus:bold:pixelsize:12
?/font
?/colorscheme:q
?/color
?/-avhPW .scr/net/ -e 'ssh -p 4422' root@quark:/w01/script/net/ --exclude log --delete
?/feh
?/status_command
?/status_co:q
?/i3bar
?/for_window
?/for windo
? \<bindsym\>
?/lxtermin
?/$mod+ret
?/$mod+shift
?/$mod+shift+
?/switch
?/screen
?/source
? \<jupiter\>
?/defsc:q
?/defscroll
?/solari

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	→ $tag9
	
""1	LINE	0
	"wmx-20160520
	set viminfo+=n~/.vim/viminfo
	"wmx-20160520
"2	LINE	0
	"wmx-20160520
	call togglebg#map("<F5>")
	"wmx-20160520
"3	LINE	0
	screen -t enterprise 6
"4	LINE	0
	xterm*font:                 *-fixed-*-*-*-48-*
"5	BLOCK	29
	colorscheme solarized
	let g:solarized_termcolors=256
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	
"9	BLOCK	29
	colorscheme solarized
	let g:solarized_termcolors=256
"-	CHAR	0
	$

# global variables:

# File marks:
'0  74  0  ~/.vimrc
'1  1  0  ~/vim_strace
'2  128  1  ~/.vimrc
'3  131  20  ~/.vimrc
'4  7  8  ~/.scr/net/chkora.sh
'5  186  75  ~/.config/i3/config
'6  185  70  ~/.config/i3/config
'7  179  7  ~/.config/i3/config
'8  9  0  /etc/hosts
'9  4  10  ~/.ssh/config

# Jumplist (newest first):
-'  74  0  ~/.vimrc
-'  157  0  ~/.vimrc
-'  126  0  ~/.vimrc
-'  244  0  ~/.vimrc
-'  27  1  ~/.vimrc
-'  128  1  ~/.vimrc
-'  1  0  ~/vim_strace
-'  148  5  ~/.vimrc
-'  146  5  ~/.vimrc
-'  134  2  ~/.vimrc
-'  131  2  ~/.vimrc
-'  152  16  ~/.vimrc
-'  1  0  ~/.vimrc
-'  109  0  ~/.vimrc
-'  7  8  ~/.scr/net/chkora.sh
-'  186  75  ~/.config/i3/config
-'  185  70  ~/.config/i3/config
-'  179  7  ~/.config/i3/config
-'  345  0  ~/.config/i3/config
-'  9  0  /etc/hosts
-'  1  0  /etc/hosts
-'  4  10  ~/.ssh/config
-'  23  10  ~/.scr/net/chk4orax.sh
-'  38  3  ~/.scr/net/chk4orax.sh
-'  37  3  ~/.scr/net/chk4orax.sh
-'  67  0  ~/.ssh/config
-'  201  26  ~/.config/i3/config
-'  1  0  /usr/lib/systemd/system/adb.service
-'  10  0  /usr/lib/systemd/system/5m.timer
-'  1  0  /usr/lib/systemd/system/5m.timer
-'  6  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  1  0  ~/.ssh/config
-'  23  1  ~/.bash_aliases
-'  30  1  ~/.bash_aliases
-'  24  13  ~/.screenrc
-'  25  21  ~/.screenrc
-'  150  0  ~/.vimrc
-'  23  15  ~/.screenrc
-'  88  21  ~/.Xresources
-'  20  28  ~/.Xresources
-'  30  29  ~/.Xresources
-'  19  43  ~/.Xresources
-'  22  25  ~/.Xresources
-'  21  28  ~/.Xresources
-'  1  0  ~/.Xresources
-'  129  0  ~/.vimrc
-'  140  0  ~/.vimrc
-'  133  1  ~/.vimrc
-'  135  0  ~/.vimrc
-'  136  0  ~/.vimrc
-'  123  16  ~/.vimrc
-'  1  0  ~/.gitignore
-'  28  19  ~/.vimrc
-'  278  0  ~/.vimrc
-'  7  0  ~/.scr/net/checker
-'  149  0  ~/.vimrc
-'  121  0  ~/.vimrc
-'  13  30  ~/.vimrc
-'  321  0  ~/.vimrc
-'  144  4  ~/.vimrc
-'  15  0  ~/.scr/net/checker
-'  1  0  ~/.scr/net/checker
-'  1  0  ~/.scr/utils/rsync.scr.utils
-'  1  0  ~/.scr/utils/wi_sshauth.sh
-'  1  0  ~/.scr/ora/clearoldfile.sh
-'  20  0  ~/.scr/net/listurl.txt
-'  1  0  ~/.scr/net/listurl.txt
-'  21  16  ~/.screenrc
-'  182  0  ~/.config/i3/config
-'  177  22  ~/.config/i3/config
-'  279  1  ~/.config/i3/config
-'  41  94  ~/.bash_aliases
-'  1  0  ~/.bash_alias
-'  289  51  ~/.config/i3/config
-'  11  1  ~/.scr/i3/i3status.conf
-'  1  0  ~/.scr/i3/i3status.conf
-'  246  19  ~/.config/i3/config
-'  280  17  ~/.config/i3/config
-'  31  0  ~/.config/i3/config
-'  39  4  ~/.scr/net/chk2urlx.sh
-'  1  0  ~/.scr/net/chk2urlx.sh
-'  4  0  ~/.scr/net/listoradb.txt
-'  32  0  ~/.config/i3/config
-'  1  0  ~/.config/i3/config
-'  141  0  ~/.config/i3/config
-'  97  0  ~/.config/i3/config
-'  7  7  ~/.config/i3/config
-'  153  0  ~/.config/i3/config
-'  29  0  ~/.config/i3/config
-'  30  0  ~/.config/i3/config
-'  227  0  ~/.config/i3/config
-'  237  0  ~/.config/i3/config
-'  171  23  ~/.config/i3/config
-'  169  26  ~/.config/i3/config

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	74	0
	.	250	0
	+	129	18
	+	129	0
	+	129	0
	+	129	0
	+	140	0
	+	128	0
	+	129	0
	+	140	0
	+	141	0
	+	128	0
	+	128	0
	+	129	0
	+	129	0
	+	129	0
	+	129	0
	+	129	21
	+	129	0
	+	129	0
	+	129	0
	+	129	0
	+	126	0
	+	127	0
	+	129	0
	+	129	21
	+	135	0
	+	130	0
	+	132	0
	+	133	0
	+	135	0
	+	134	20
	+	131	21
	+	128	0
	+	129	0
	+	136	0
	+	129	0
	+	140	0
	+	129	0
	+	136	0
	+	130	1
	+	133	1
	+	141	0
	+	131	20
	+	126	0
	+	157	0
	+	126	0
	+	250	0

> ~/.viminfo
	"	1	0

> ~/vim_strace
	"	1	0

> ~/.scr/net/chkora.sh
	"	7	8
	^	7	9
	.	7	8
	+	45	0
	+	40	14
	+	45	0
	+	45	32
	+	45	0
	+	46	0
	+	36	36
	+	38	33
	+	39	5
	+	40	21
	+	41	3
	+	40	13
	+	36	17
	+	40	15
	+	38	0
	+	37	14
	+	7	8

> ~/.config/i3/config
	"	186	75
	^	186	78
	.	186	78
	+	161	19
	+	162	19
	+	163	19
	+	164	19
	+	165	19
	+	141	0
	+	142	0
	+	142	0
	+	143	0
	+	337	0
	+	338	9
	+	311	12
	+	295	11
	+	293	0
	+	294	13
	+	295	2
	+	311	2
	+	338	34
	+	340	1
	+	341	0
	+	31	24
	+	30	35
	+	31	37
	+	122	20
	+	123	20
	+	124	17
	+	125	17
	+	126	0
	+	129	0
	+	129	0
	+	129	0
	+	129	0
	+	129	0
	+	127	0
	+	128	0
	+	126	13
	+	127	13
	+	128	13
	+	130	0
	+	128	16
	+	123	19
	+	124	16
	+	125	16
	+	127	16
	+	117	14
	+	126	16
	+	349	20
	+	349	0
	+	386	0
	+	365	0
	+	350	24
	+	352	0
	+	353	0
	+	384	1
	+	371	0
	+	385	25
	+	366	14
	+	370	0
	+	371	0
	+	380	5
	+	381	0
	+	386	0
	+	335	13
	+	385	34
	+	386	0
	+	335	13
	+	336	19
	+	335	13
	+	357	10
	+	358	9
	+	359	9
	+	360	9
	+	361	9
	+	357	17
	+	358	17
	+	359	17
	+	360	17
	+	361	17
	+	378	0
	+	377	0
	+	376	0
	+	375	0
	+	374	0
	+	375	10
	+	376	9
	+	377	9
	+	378	9
	+	379	9
	+	375	23
	+	376	23
	+	377	23
	+	378	23
	+	379	23
	+	380	0
	+	185	16
	+	184	0
	+	185	71
	+	186	16
	+	185	62
	+	186	78
	e	185	0

> /etc/hosts
	"	9	0
	^	9	0
	.	8	2
	+	8	2

> ~/.ssh/config
	"	4	10
	^	4	11
	.	4	10
	+	1	0
	+	3	22
	+	2	13
	+	4	10

> ~/.scr/net/chk4orax.sh
	"	23	10
	^	37	4
	.	37	3
	+	22	33
	+	21	37
	+	33	1
	+	21	19
	+	32	27
	+	20	13
	+	21	43
	+	33	1
	+	33	0
	+	21	0
	+	22	5
	+	24	1
	+	25	3
	+	26	3
	+	27	1
	+	28	3
	+	29	1
	+	30	3
	+	31	1
	+	32	1
	+	20	0
	+	22	6
	+	22	1
	+	22	1
	+	22	1
	+	21	0
	+	33	0
	+	22	0
	+	15	33
	+	16	1
	+	17	0
	+	37	3

> ~/.scr/net/listoradb.txt
	"	4	0
	^	4	1
	.	4	0
	+	4	0

> ~/.bash_aliases
	"	16	1
	^	30	2
	.	30	1
	+	39	1
	+	42	1
	+	41	61
	+	30	1
	m	48	21

> /usr/lib/systemd/system/adb.service
	"	1	0

> /usr/lib/systemd/system/5m.timer
	"	10	0

> ~/.bash_history
	"	6	0

> ~/.screenrc
	"	24	13
	^	24	14
	.	24	13
	+	20	0
	+	18	0
	+	20	0
	+	21	0
	+	19	16
	+	20	16
	+	21	16
	+	19	16
	+	20	16
	+	21	34
	+	25	7
	+	23	16
	+	24	21
	+	25	0
	+	24	13

> ~/itcwebapp
	"	1	0

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> ~/.Xresources
	"	88	21
	^	20	29
	.	20	28
	+	21	28
	+	19	43
	+	21	28
	+	19	0
	+	20	26
	+	16	28
	+	12	27
	+	11	30
	+	9	28
	+	8	28
	+	13	28
	+	14	28
	+	15	27
	+	16	29
	+	17	27
	+	18	27
	+	19	27
	+	20	27
	+	21	29
	+	22	26
	+	24	27
	+	25	27
	+	26	30
	+	27	29
	+	28	27
	+	29	30
	+	30	30
	+	20	28

> ~/.gitignore
	"	1	0

> ~/.git/COMMIT_EDITMSG
	"	1	7
	^	1	8
	.	1	7
	+	1	21224
	+	1	0
	+	1	21080
	+	1	0
	+	1	7

> ~/.scr/net/checker
	"	7	0

> ~/.scr/utils/rsync.scr.utils
	"	1	0
	^	1	0
	.	2	0
	+	1	6
	+	1	38
	+	2	0

> ~/.scr/utils/wi_sshauth.sh
	"	1	0

> ~/.scr/ora/clearoldfile.sh
	"	1	0

> ~/.scr/net/listurl.txt
	"	20	0

> ~/.scr/net/chk2urlx.sh
	"	39	4

> ~/Downloads/faq.html
	"	14	0

> ~/Downloads/pushmail
	"	2	0

> /etc/yaourtrc
	"	1	0

> ~/.bash_alias
	"	1	0

> ~/.scr/i3/i3status.conf
	"	11	1
	^	11	2
	.	11	1
	+	10	0
	+	15	9
	+	22	0
	+	17	40
	+	19	22
	+	17	24
	+	21	13
	+	17	24
	+	16	0
	+	9	0
	+	11	27
	+	10	1
	+	11	1
	+	12	1
	+	11	1

> ~/.scr/i3/i3fillapp
	"	48	0
	^	19	11
	.	19	10
	+	19	10

> ~/.scr/net/chk3gfxx.sh
	"	29	3

> ~/Downloads/gm1-getm
	"	18	0

> ~/.scr/utils/wi_unmount.sh
	"	6	0
	.	7	0
	+	4	11
	+	6	0
	+	7	0
	+	6	59
	+	7	0

> ~/.config/vim/.viminfo
	"	115	1
