

music_directory     "/mnt/lagu"
pid_file            "~/.mpd/mpd.pid"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
state_file          "~/.mpd/mpdstate"
playlist_directory  "~/.mpd/playlists"

#audio_output {
#    type                    "alsa"
#    name                    "wialsa"
#    path                    "/tmp/mpd.alsa"
#    format                  "44100:16:2"
#}

audio_output {
  type    "pulse"
  name    "MPD PulseAudio Output"
  #server  "localhost"   # optional
  #sink    "alsa_output" # optional
}
